# VEHICLE Gateway Configuration
VEHICLE_IMAGE=192.168.0.5:5000/vehicle:latest
VEHICLE_EXTERNAL_PORT=8081
VEHICLE_CONFIG_PATH=./config
VEHICLE_LOG_PATH=./log

# VEHICLE DB
VEHICLE_DB_IMAGE=postgres:12@sha256:3657548977d593c9ab6d70d1ffc43ceb3b5164ae07ac0f542d2ea139664eb6b3
VEHICLE_DB_ENV_FILE=./database.env
VEHICLE_DB_PATH=./database
VEHICLE_DB_EXTERNAL_PORT=8082

# Remote Debug
# REMOTE_DEBUG_PORT=5002
# REMOTE_DEBUG_ARGS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
